{7*7}
{77}
{{7*7}}
${7*7}
@(7*7)
<?=7*7?>
<%= 7*7 %>
${= 7*7}
{{= 7*7}}
${{7*7}}
#{7*7}
#{ 7 * 7 }
[% 7*7 %]
<% 7*7 %>
[%= 7*7 %]
<% 7*7 %>
{{% 7*7 %}}
{{<% 7*7 %>}}
[[ 7*7 ]]
{{# 7*7 }}
<# 7*7 #>
[- 7*7 -]
[=7*7]
{{7*7}}[[7*7]]

%7B7%2A7%7D
%2A%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%24%7B7%2A7%7D
%40%287%2A7%29
%3C%3F%3D7%2A7%3F%3E
%3C%25%3D%207%2A7%20%25%3E
%24%7B%3D%207%2A7%7D
%7B%7B%3D%207%2A7%7D%7D
%24%7B%7B7%2A7%7D%7D
%23%7B7%2A7%7D
%23%7B%207%20%2A%207%20%7D
%5B%25%207%2A7%20%25%5D
%3C%25%207%2A7%20%25%3E
%5B%25%3D%207%2A7%20%25%5D
%3C%25%207%2A7%20%25%3E
%7B%7B%25%207%2A7%20%25%7D%7D
%7B%7B%3C%25%207%2A7%20%25%3E%7D%7D
%5B%5B%207%2A7%20%5D%5D
%7B%7B%23%207%2A7%20%7D%7D
%3C%23%207%2A7%20%23%3E
%5B-%207%2A7%20-%5D
%5B%3D7%2A7%5D
%7B%7B2%2A2%7D%7D%5B%5B3%2A3%5D%5D%0A
